// <auto-generated />
namespace MoneyManagmentApp.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class migi120620191803 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(migi120620191803));
        
        string IMigrationMetadata.Id
        {
            get { return "201906121603582_migi120620191803"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
